[tox]
envlist = py2{6,7},py3{3,4},flake8,pylint

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python setup.py test

[testenv:flake8]
commands = flake8

[testenv:pylint]
commands = pylint xbee_helper
